# Mahalanobis Distance

## Mahalanobis distance is the distance between two points in a multivariate space. It’s  used in statistical analyses to find outliers that involve serval variables.

## Formula: d(p,q) = √(p1-q1)^2 + (p2-q2)^2

In [1]:
import numpy as np
import scipy as stats
from scipy.stats import chi2

import warnings
warnings.filterwarnings("ignore") 

# yfinance is used to fetch data 
import yfinance as yf
yf.pdr_override()

In [2]:
symbol = 'TATAMOTORS.NS'

start = '2020-01-01'
end = '2022-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-01 00:00:00+05:30,185.149994,186.699997,183.600006,184.449997,184.449997,25968357
2020-01-02 00:00:00+05:30,185.000000,194.699997,184.600006,193.750000,193.750000,57289863
2020-01-03 00:00:00+05:30,192.899994,195.649994,189.250000,191.100006,191.100006,47572728
2020-01-06 00:00:00+05:30,191.000000,191.000000,185.050003,185.649994,185.649994,28621212
2020-01-07 00:00:00+05:30,187.000000,189.399994,182.300003,184.699997,184.699997,34995035

In [3]:
dataset.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-12-27 00:00:00+05:30,465.700012,472.450012,460.100006,471.149994,471.149994,12557565
2021-12-28 00:00:00+05:30,475.200012,482.799988,472.649994,480.200012,480.200012,22860916
2021-12-29 00:00:00+05:30,478.750000,481.600006,474.250000,476.000000,476.000000,10263884
2021-12-30 00:00:00+05:30,472.549988,476.399994,468.600006,470.399994,470.399994,11923961
2021-12-31 00:00:00+05:30,472.700012,483.600006,471.850006,482.399994,482.399994,15541446

In [5]:
dataset = dataset.drop(['Adj Close', 'Volume'], axis=1)
dataset.head()

                                 Open        High         Low       Close
Date
2020-01-01 00:00:00+05:30  185.149994  186.699997  183.600006  184.449997
2020-01-02 00:00:00+05:30  185.000000  194.699997  184.600006  193.750000
2020-01-03 00:00:00+05:30  192.899994  195.649994  189.250000  191.100006
2020-01-06 00:00:00+05:30  191.000000  191.000000  185.050003  185.649994
2020-01-07 00:00:00+05:30  187.000000  189.399994  182.300003  184.699997

In [6]:
def mahalanobis_distance(x=None, data=None, cov=None):

    x_mu = x - np.mean(data)
    if not cov:
        cov = np.cov(data.values.T)
    inv_covmat = np.linalg.inv(cov)
    left = np.dot(x_mu, inv_covmat)
    mahal = np.dot(left, x_mu.T)
    return mahal.diagonal()

In [7]:
df = mahalanobis_distance(x=dataset, data=dataset)
df

array([  0.83797494,   1.90229023,   0.34237554,   0.74284389,
         0.26653764,   0.89303376,   1.32650028,   0.55311617,
         0.82208339,   0.44748501,   0.75085857,   0.73690268,
         0.67931884,   1.28934121,   0.48632484,   0.93720258,
         0.47314023,   0.54090679,   0.4540582 ,   1.55759724,
         2.1746904 ,   0.59485752,   3.6467514 ,   0.472195  ,
         1.07745758,   9.27359373,   0.64309324,   0.64366785,
         0.7341504 ,   0.85024699,   0.8442805 ,   0.58563326,
         1.9654714 ,   0.80978278,   2.02336283,   2.55976792,
         0.71924711,   0.81637312,   0.71761334,   0.76484788,
         0.98537546,   4.23670551,   2.59344143,   1.26496601,
         4.74637812,   0.8587081 ,   1.07610174,   1.31628369,
         2.56814515,   2.91685675,   6.71709649,   1.94849477,
         2.9400704 ,   2.11919026,   2.70632498,   2.12682735,
         2.83997943,   3.77153342,   1.95966216,   1.85290373,
         2.77143391,   1.86059118,   2.29446682,   2.04147093,
         2.00260295,   1.93552861,   2.84246493,   2.51165519,
         1.76959192,   2.83158874,   1.90761452,   2.16730502,
         2.3662631 ,   1.88461026,   1.99226191,   2.01963475,
         2.06414055,   1.88013691,   1.75181797,   1.68660789,
         2.7463272 ,   2.16668778,   2.28554267,   1.66726629,
         1.80576906,   1.76746213,   4.22226426,   1.59864523,
         2.09406597,   1.56995478,   1.68642827,   1.89457956,
         2.46405199,   1.63658928,   1.70318929,   1.69849818,
         1.75091993,   1.82594052,   1.52263278,   1.6281727 ,
         1.49178249,   2.38913471,   1.25697369,   1.27513102,
         5.29315057,   1.86459937,   1.90055543,   1.1683965 ,
         1.41457977,   2.50740143,   1.49109034,   3.91333997,
         1.46743237,   1.41298142,   2.25983948,   1.25451236,
         1.20795477,   3.93987365,   1.14157093,   1.48704813,
         1.50682097,   1.4451271 ,   1.37295487,   1.44603601,
         1.60854161,   1.41233782,   1.42241893,   1.55820279,
         1.11790437,   1.24074439,   1.57176498,   1.23014399,
         1.38679519,   1.86207647,   1.34519807,   1.46532207,
         1.24175128,   1.36482625,   1.476941  ,   1.28591671,
         1.33721418,   1.47726144,   1.21904539,   1.29037752,
         1.39869039,   4.14172281,   1.34396806,   1.35779926,
         1.25275545,   1.17494005,   1.17754634,   0.99400931,
         1.21667967,   1.70370282,   2.19706796,   1.00883387,
         1.12128915,   1.08818334,   1.25223343,   1.12086954,
         1.23525153,   1.44804022,   2.9269366 ,   1.11359638,
         0.60630095,   1.28541476,   1.02936558,   2.35024291,
         0.63828334,   3.18552752,   0.70589471,   1.72411022,
         2.18700443,   2.27285687,   0.69969781,   0.6078202 ,
         1.28523831,   0.97229129,   0.85239535,   0.65125101,
         4.11496591,   2.3104906 ,   1.76380224,   1.42256828,
         1.06918049,   1.10733516,   0.90584153,   0.90654089,
         0.88557718,   0.96776095,   2.31634089,   0.87214035,
         0.82866867,   0.97669329,   1.68807523,   0.80792702,
         0.94693738,   2.24168816,   1.00060783,   1.0868897 ,
         1.1501312 ,   0.76545915,   1.08491885,   0.85808183,
         1.5625012 ,   1.4715931 ,   2.74836402,   1.07589709,
         0.92666024,   1.2010374 ,   1.20525057,   0.98868338,
         1.24369049,   1.76788487,   1.23571777,   0.92453346,
         1.05563536,   0.96528727,   0.87627164,   1.04701897,
         1.05942518,  10.35280487,   2.45528118,   0.84402511,
         0.51150831,   1.25236772,   0.50620571,   0.72897275,
         1.74294989,   0.82497937,   0.29666717,   0.95174543,
         0.31670434,   0.77093123,   0.77576046,   1.00120583,
         0.76816571,   0.5218792 ,   0.59436892,   1.36049192,
         0.71750487,   0.86915645,   1.75291814,   5.23118903,
         3.06557288,   1.09419371,   0.87317697,   1.15477034,
         0.76172488,   0.77263672,   0.72242436,   1.07352628,
         0.75409556,   1.57280197,   0.59123323,   0.61489104,
         0.80060304,  17.05453887,  24.49726926,   0.29791444,
         0.20879408,   8.46450341,  10.19855235,   1.43888493,
         6.45123115,   7.82558035,  11.03073557,  11.78079314,
         1.17523473,   3.77665963,   6.92389823,  31.41864176,
        36.48095269,   2.44545682,   1.04046245,   4.15040794,
         8.62649288,   3.87688316,   2.08056062,   2.25356106,
         0.73790652,   2.86621614,   1.50020659,   1.64107996,
         1.92928948,  15.42336885,   1.45834216,   7.93172795,
         0.71707406,   2.28254599,   4.18505719,   2.46903404,
        10.24798905,   5.26677586,   3.35367427,   2.90450177,
         2.78109312,   4.09587778,   1.12081557,   1.63118271,
         8.21022806,   3.11107435,   4.31166845,   1.7763184 ,
        21.04265659,   1.23667217,   2.07066536,   1.92383958,
         2.21645594,   2.81220295,   1.88161165,   2.00604685,
         1.48037292,   1.68627446,   2.68856214,   1.55959946,
         3.39188707,   4.06600483,  16.16977732,  16.02632421,
         1.17047232,   2.31625324,   1.13041658,   2.96130214,
         4.18352518,   3.25555405,   1.79759628,   1.55897237,
         2.00620514,   1.45794968,   1.19611756,   1.79859454,
         1.87924922,   1.92505361,   2.67354409,   1.3834536 ,
         2.77738476,   2.00744058,   6.28368063,   8.25335739,
         1.72683627,   1.61031601,   6.39311431,   1.59260452,
         1.35766184,   1.59488301,   2.15270031,   2.8204107 ,
         3.06359264,   1.0988096 ,   4.8993367 ,   4.43275458,
         1.89762477,   2.52638341,   2.61397947,   3.87095636,
         7.03842405,   5.39812086,   2.36123995,   1.96352157,
         9.57592984,   3.19024966,   3.90884198,   1.13871949,
         7.68908467,   2.86303581,   4.28301701,   1.88549371,
         2.85996024,   2.72012777,   1.93942666,   2.07655636,
         2.68580926,   2.86472424,   4.68713863,   2.19908813,
        68.12768975,   8.18149603,   1.69246092,   1.25982325,
         1.42187293,   2.23634204,   2.41203412,   1.60782367,
         3.07179542,   2.28060658,   1.22708766,   1.17484975,
         1.33196031,   1.01111362,   0.71182945,   1.04481221,
         1.47035589,   3.79779818,   2.03541783,   1.67495867,
         1.32293071,   1.59050808,   1.26143951,   0.87790309,
         0.5711781 ,   5.52113295,   1.96753546,   0.88025604,
         1.87665237,   3.03359133,   1.45128268,   0.89631511,
         2.39406429,   9.2692559 ,   2.61764505,   0.93632962,
         1.45493654,   2.12704515,   1.26244949,   1.13425085,
         1.52864696,   1.87764604,   2.34422073,   1.95097953,
         0.95491812,   2.04051751,   2.29861152,   2.01747904,
         1.86730264,   1.59904963,   0.74339516,   3.04028496,
         4.02498527,   2.05584781,   2.11440016,   1.392694  ,
         2.25920231,   1.61589066,   1.59351056,   1.51166539,
         1.86629563,   2.1738162 ,   3.10530215,   3.31794808,
        51.49770653,  10.75491259,  23.98465825,   7.01043465,
       108.23456175,  39.89032003,  19.79261232,  42.95731285,
         6.85918905,  15.44442488,  12.39140452,   9.78593503,
        19.93379492,   6.82966993,   7.03622642,  11.00784166,
        23.49354998,  14.09418914,  10.7532059 ,   8.76621871,
         6.21190021,  13.58701984,   5.70579396,  10.93204716,
        11.99452464,  12.78580663,  11.13945444,  10.42331624,
        22.8796868 ,  29.62847476,  10.6754935 ,   5.98101454,
         7.36760323,  21.84341024,  11.02761883,  15.10786977,
         5.57910361,  10.83345488,   6.94263816,   6.59156469,
         6.25925782,   6.94472015,   8.16235375,   6.91135751,
         9.50022416,  10.64025366,   8.57062116,   7.33245402,
        10.19421148,  10.23305989,   6.26662516,   6.89765694,
         6.65927975,  10.01164949,   8.03033909,   5.9419578 ,
         6.66869156,   6.4334255 ,   6.96265665])

In [8]:
dataset = dataset.reset_index(drop=True)

In [9]:
dataset.head()

         Open        High         Low       Close
0  185.149994  186.699997  183.600006  184.449997
1  185.000000  194.699997  184.600006  193.750000
2  192.899994  195.649994  189.250000  191.100006
3  191.000000  191.000000  185.050003  185.649994
4  187.000000  189.399994  182.300003  184.699997

In [10]:
dataset['mahalanobis'] = mahalanobis_distance(x=dataset, data=dataset[['Open', 'High', 'Low', 'Close']])
dataset.head()

         Open        High         Low       Close  mahalanobis
0  185.149994  186.699997  183.600006  184.449997     0.837975
1  185.000000  194.699997  184.600006  193.750000     1.902290
2  192.899994  195.649994  189.250000  191.100006     0.342376
3  191.000000  191.000000  185.050003  185.649994     0.742844
4  187.000000  189.399994  182.300003  184.699997     0.266538

In [11]:
dataset['p'] = 1 - chi2.cdf(dataset['mahalanobis'], 4)
dataset.head()

         Open        High         Low       Close  mahalanobis         p
0  185.149994  186.699997  183.600006  184.449997     0.837975  0.933286
1  185.000000  194.699997  184.600006  193.750000     1.902290  0.753724
2  192.899994  195.649994  189.250000  191.100006     0.342376  0.986917
3  191.000000  191.000000  185.050003  185.649994     0.742844  0.945942
4  187.000000  189.399994  182.300003  184.699997     0.266538  0.991871